spring.datasource.url=jdbc:postgresql://localhost:5432/spring-dp-dp
spring.datasource.username=postgres
spring.datasource.password=0805
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
